-- Insertar datos en la tabla Usuarios
INSERT INTO Usuarios (nombre, apellido, telefono, email, contrasena, rol)
VALUES
('Maria', 'Gomez', '987654321', 'maria@example.com', 'password456', 'admin'),  
('Juan', 'Perez', '123456789', 'juan@example.com', 'contraseña123', 'creador'),
('Carlos', 'Lopez', '111223344', 'carlos@example.com', 'contraseña789', 'creador'),
  ('Ana', 'Rodriguez', '555667788', 'ana@example.com', 'password012', 'creador'),
  ('Pedro', 'Gutierrez', '999888777', 'pedro@example.com', 'contraseña345', 'creador');
  
  -- Agrega otros 8 registros según tus necesidades;
-- Insertar datos en la tabla Creador
INSERT INTO Creador (id_usuario, estadoCreador, es_administrador, fecha_creacion)
VALUES
  (1, 1, 1, GETDATE()),  -- Asociado a Maria, la admin
  (2, 1, 0, GETDATE()),  -- Asociado a Juan, el creador
  (3, 1, 0, GETDATE()),  -- Asociado a Carlos
  (4, 1, 0, GETDATE()),  -- Asociado a Ana
  (5, 1, 0, GETDATE());  -- Asociado a Pedro
  -- Agrega otros 8 registros según tus necesidades;

-- Insertar datos en la tabla MetodoPago
INSERT INTO MetodoPago (id_usuario, tipo_tarjeta, nombre_titular, pago, fecha_expiracion, cvv)
VALUES
  (2, 'Visa', 'Juan Perez', 100.0, '2025-01-01', '123'),
  (3, 'MasterCard', 'Carlos Lopez', 150.0, '2024-12-01', '456');
  -- Agrega otros 8 registros según tus necesidades;

-- Insertar datos en la tabla Proyectos
INSERT INTO Proyectos (titulo, descripcion, objetivos, recaudacion, fecha_inicio, fecha_fin, estado, monto_objetivo, image_url, id_creador, categoria, id_administrador)
VALUES
  ('Proyecto 1', 'Descripción del Proyecto 1', 'Objetivos del Proyecto 1', 2000.0, '2023-01-01', '2023-12-31', 1, 5000.0, 'url1', 2, 'MA', 1),
  ('Proyecto 2', 'Descripción del Proyecto 2', 'Objetivos del Proyecto 2', 3000.0, '2023-02-01', '2023-12-31', 1, 6000.0, 'url2', 3, 'TEC', 1);
  -- Agrega otros 8 registros según tus necesidades;

-- Insertar datos en la tabla OperacionesFinancieras
INSERT INTO OperacionesFinancieras (id_proyecto, id_usuario, monto, fecha_operacion, valoracion)
VALUES
  (1, 4, 100.0, GETDATE(), 5),
  (2, 4, 150.0, GETDATE(), 4);
  -- Agrega otros 8 registros según tus necesidades;

-- Insertar datos en la tabla Recompensas
INSERT INTO Recompensas (id_proyecto, tipo_nivel, nombre_recompensa, valor_recompensa)
VALUES
  (1, 'NL1', 'Recompensa 1', 50.0),
  (2, 'NL2', 'Recompensa 2', 75.0);
  -- Agrega otros 8 registros según tus necesidades;

-- Insertar datos en la tabla Contacto
INSERT INTO Contacto (id_creador, asunto, mensaje, fecha_envio, estado_aprobacion, id_administrador, id_proyecto)
VALUES
  (2, 'Consulta 1', 'Mensaje 1', GETDATE(), 0, 1, 1),
  (3, 'Consulta 2', 'Mensaje 2', GETDATE(), 0, 1, 2);
  -- Agrega otros 8 registros según tus necesidades;
