# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=PRUEBA02;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=TheGod0720
spring.profiles.active=development

