
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=DB-CROWDFUNDING;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=TheGod0720
spring.profiles.active=development

