
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;databaseName=DB-CROWDFUNDING;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=TheGod0720
<<<<<<< HEAD
spring.profiles.active=development

=======
>>>>>>> miguel

